# xtfr

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reizx/xtfr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/reizx/xtfr/: MainActivity.java
app/src/main/java/com/reizx/xtfr/app/: XtfrApp.java
app/src/main/java/com/reizx/xtfr/util/: GsonUtils.java  KxLog.java  RrxLog.java
app/src/main/java/com/reizx/xtfr/view/: MainActivity.java
app/src/main/java/com/reizx/xtfr/xposed/: EntryFactory.java  IBasicEntry.java  IXClazzMgr.java  XposedEntry.java
app/src/main/java/com/reizx/xtfr/xposed/inf/: IBasicEntry.java  IXClazzMgr.java
app/src/main/java/com/reizx/xtfr/xposed/oppo/: IOppoMgr.java  OPPOREAD.md  OppoEntry.java  OppoMgrFactory.java
app/src/main/java/com/reizx/xtfr/xposed/oppo/v1/: OppoV1Mgr.java
app/src/main/java/com/reizx/xtfr/xposed/oppo/xclazz/: a_a_a_wm_url_manager.java  com_nearme_log_b__LogServiceImpl.java  com_nearme_network_a.java  com_nearme_network_a__BaseHttpEngine.java  com_nearme_network_c.java  com_nearme_network_internal_NetworkResponse.java  com_nearme_network_proto_ProtoRequst.java  com_nearme_network_proto_a.java  com_nearme_splash_b.java  com_oppo_statistics_util_LogUtil.java  okhttp3_HttpUrl.java  okhttp3_v.java  okhttp3_w.java  okhttp3_y.java  okhttp_z.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reizx/xtfr/: ExampleUnitTest.java  SimpleTest.java
(+5 files in other folders)
